<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frecuencia Milagro</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #6200ea;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    iframe {
      max-width: 600px;
      width: 100%;
      border: none;
    }
    #sonic_history {
      margin-top: 20px;
      max-width: 600px;
      width: 100%;
    }
  </style>
  <script id='sonic_js' data-port='8012' src='https://play.wrhradios.com/cp/widgets.js?r=306'></script>
</head>
<body>
  <h1>Frecuencia Milagro</h1>
  <iframe src="https://play.wrhradios.com/cp/widgets/player/single/?p=8012" height="110" width="100%" scrolling="no"></iframe>
  <div id='sonic_history'></div>
</body>
</html>
